<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salsa Center</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header">
        <h1>Salsa Center</h1>
        <p>
          The front page of the Internet...or just the place where you can see
          what I'm working on / think is interesting.
        </p>
      </div>
    </header>

    <main>
      <div class="section">
        <h2>Personal Project Ideas:</h2>
        <ol>
          <li>Github style habit tracker</li>
          <li>Pomodoro study tracker</li>
          <li>Todo list, life optimization mini game</li>
          <li>
            Weekly philosopher shoutout
            <span id="highlight">(In Progress)</span>
          </li>
          <li>Cybersecurity opinion piece</li>
        </ol>
      </div>

      <div class="section">
        <h2>Certifications and Learning:</h2>
        <ol>
          <li>The Complete Full-Stack Web Development Bootcamp (Udemy)</li>
          <li>Security+ (CompTIA)</li>
          <li>Network+ CompTIA</li>
        </ol>
      </div>

      <div class="section">
        <h2>Recently Watched (YouTube):</h2>
        <ol>
          <li>
            <a href="https://youtu.be/tC08MUdHt9w?si=0MISjEHA0X34I9BZ"
              >I Never Thought I’d See This (Low Level)
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=Uu2FQ2hW4_o"
              >The PewDiePieProblem (ThePrimeTime)</a
            >
          </li>
          <li>
            <a href="https://youtu.be/0m4hlWx7oRk?si=ZdVhBz5Ex6H9oB3x"
              >Pat Gelsinger and Linus Torvalds talk Linux, open source,
              technology and more (Intel Newsroom)
            </a>
          </li>
        </ol>
      </div>
    </main>

    <footer>Copyright &copy; Victor Salcedo. All Rights Reserved.</footer>
  </body>
</html>
